net:
  port: 27019
  bindIp: 0.0.0.0

sharding:
  clusterRole: configsvr

replication:
  replSetName: c1

storage:
  dbPath: /data/configdb
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongoc.log

processManagement:
  fork: false
  pidFilePath: /var/run/mongod/mongoc.pid
